{
  "private": true,
  "dependencies": {
    "chalk": "^2.4.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
